<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="/main.css" media="screen" />

    <title>propertyVR - Team Profile</title>
  </head>
  <body>
    <header>
      <div class="top-container">
        <p class="homemain">
          <a class="mainhome" href="index.html">BigBrainSpace</a>
        </p>

        <nav>
          <ul>
            <li><a href="teamprofile.html">Team Profile</a></li>
            <li><a href="projectov.html"> Project Overview</a></li>
            <li><a href="projectdesc.html"> Project Description</a></li>
            <li><a href="saj.html"> Skills And Jobs</a></li>
            <li><a href="reflection.html"> Reflection</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section class="title">
      <div class="titlegrid">
        <div class="titletext">
          <h1>Team Profile - Personal Information</h1>
          <h1>Group Name: BigBrainSpace</h1>
        </div>
      </div>
    </section>

    <section class="teaminfo">
      <div class="teaminfogrid">
        <div class="gordoninfo">
          <h2>Gordon Hu</h2>
          <p>
            My name is Gordon Hu, our chosen team name is BigBrainSpace, my
            student number is S3897271, I was born in Australia, my nationality
            is Chinese. I have graduated high school and am currently a student
            studying the ‘Bachelor of Information Technology’ at RMIT. I can
            speak 3 languages – Chinese, English and Shanghai dialect.<br><br> My
            greatest joys are spending time with family and friends, and
            spending my free time playing video games with friends. My father is
            an IT programmer at Hansen Technologies, I have been observing him
            from a young age therefore gaining interest in IT and technologies
            and having a dream of being like him in the future.<br><br> I have also
            grown up with Nintendo systems such as the Gameboy, DS, Wii to the
            Switch which builds my IT interest, and recently I have purchased an
            Oculus Quest that has intrigued me to learn more about IT and the
            world of technology.
          </p>
        </div>

        <div class="rishiinfo">
          <h2>Rishi Patel</h2>
          <p>
            My name is Rishi Patel, my student number is s3895902. I was born in
            India and my nationality is also Indian. I graduated from high
            school last year and I am currently studying for a Bachelor of
            Information technology at RMIT.<br><br> I am really passionate about
            cricket, and in my spare time I am usually playing with a bat or
            ball. I also love listening to meaningful songs, which have great
            lyrics. My interest in IT started when I saw one of my friends
            writing code and making programs. <br><br>The two areas of IT which I have
            great interest in are Software Development, because I am really
            interested in programming and designing of applications and Cyber
            Security because I found it really cool about how we can control and
            manipulate other devices (not that I am going to do anything like
            that).
          </p>
        </div>

        <div class="fribainfo">
          <h2>Friba Dowlatshahi</h2>
          <p>
            I was born in 1998 in Jaghori Afghanistan and moved to Australia in
            2005. I am from the Hazara ethnic group. I was 7 years old when I
            left my home country. When I moved to Australia I had absolutely no
            idea how to speak or write English, so basically, I started from
            zero. My mother tongue is Farsi which I speak at home. <br><br> I completed
            my primary school and high school in Australia. Currently, I am in
            my final semester studying Bachelor of Business Information systems
            at RMIT. I am the first from my family to get into a university
            which is very accomplishing and rewarding. <br><br>One fact that people may
            be interested to know about me is that sometimes I collect a lot of
            cups in my room. This is because I drink a lot of tea and the cups
            just seem to float everywhere around my room. Additionally, I enjoy
            a good Netflix binge but can also be found on long road trips with
            friends or on a big shopping haul.
          </p>
        </div>

        <div class="markinfo">
          <h2>Mark Kovach</h2>
          <p>
            My name is Mark Kovach, my student number is s3898475. I was born in
            Australia and live in the western suburbs. I am the youngest of 2
            brothers with my oldest brother having a baby girl. My nationality
            is Croatian, and my last name translated into English is
            “Blacksmith”.<br><br> I am a first-year student at RMIT studying for a
            Bachelor of Information Technology. I decided to study at RMIT
            mainly because I have an interest in technology and IT, and wish to
            learn more about it, so studying at a university that is named for
            its involvement in technology and things about it was a no brainer
            for me.<br><br> Also, an upside would be that it is easy for me to get to.
            Some hobbies I have are to play and watch soccer (football). I
            started playing soccer when I was around 6-9. Another hobby I have
            is to play the guitar. I have been playing the guitar for around 5
            years. Other hobbies I have are to watch tv shows, anime and play
            video games. <br><br>Some of my favorite tv shows and anime are Avatar the
            Last Airbender, How I Met Your Mother, Your Lie in April, Hunter x
            Hunter and Full-metal Alchemist Brotherhood. Some games that I enjoy
            are CSGO, Undertale, binding of Isaac Rebirth, Spelunky and Pokémon.
          </p>
        </div>
      </div>
    </section>

    <section class="anakinres">
      <div class="anares">
        <div class="anakininfo">
          <h2>Anakin Bawden</h2>
          <p>
            My name is Anakin Bawden and my RMIT student number is S3906456. I
            was born in the regional city of Ballarat, roughly 120km from
            Melbourne’s western side. Currently I am in my first year of
            studying a bachelor of information technology at the city campus of
            RMIT. Hobbies of mine include aviation which i have been involved
            with all my life with dad having his pilot's license, also i have a
            very high interest in IT especially the inner workings of computer
            systems and ways in which these are exploited by people. <br><br>I also
            enjoy hanging with my friends and playing video games online,
            especially the likes of CS:GO and Escape from tarkov to name a few.
            My IT interest has stemmed from being an active user of devices from
            a very young age and the countless hours reading and studying about
            how these devices work and how their operation could eventuate a
            career.<br><br> In terms of IT experience, i have self taught myself most of
            my current knowledge through online courses and experimentation, but
            i also currently have a position working in the Tech area at my
            local Good guys store in ballarat which has provided me with
            additional skills and insights into the world of IT. <br><br>Later down the
            line i would like to pursue a career in cyber security and
            protecting worldwide assets and data through threat mitigation and
            analysis.
          </p>
        </div>
      </div>
    </section>

    <section class="title">
      <div class="titlegrid">
        <div class="titletext">
          <h1>Team Profile - Group Processes</h1>
        </div>
      </div>
    </section>
    <section class="gp">
      <div class="gpgrid">
        <div class="gpoverall">
          <h2>Group Processes</h2>
          <p>
            Overall, our group worked well in Assignment 2, we were able to keep
            ahead of time and complete everyone’s specified sections before the
            deadline. We used facebook messenger and Microsoft teams
            simultaneously. We planned the meeting on facebook messenger and
            then conducted them on Microsoft teams. We also uploaded or
            forwarded important links and documents to teams and then relayed
            that message on messenger, so everyone was aware of it. A change
            would be regarding the Teams meetings. With assignment 2 we had
            slight issues with meeting schedules and group members not being
            available, with assignment 3 we will plan a schedule for meetings
            and ensure every group member can join at the same time.
          </p>
        </div>
      </div>
    </section>
    <section class="title">
      <div class="titlegrid">
        <div class="titletext">
          <h1>Team Profile - Career Plans</h1>
        </div>
      </div>
    </section>

    <section class="cp">
      <div class="cpgrid">
        <div class="rishicp">
          <h2>Rishi Patel - Software Developer</h2>
          <p>
            My ideal job is software developer, and there are many career paths
            I can choose from which will lead me to my ideal job. My career plan
            includes doing internships at different companies throughout the
            duration of my studies at RMIT, and then after i graduate i will
            look to apply for a junior developer position, which is where most
            university graduate students apply right after finishing university
            studies. <br><br>After this I will have to wait a couple of years to become
            a senior developer. The only reason I will have to wait is because I
            will be gaining experience for the first couple of years, as that is
            what the main difference is between junior and senior developers.
            After I become a senior developer, I will look to achieve higher
            positions within the company such as development team leader,
            development team manager or even chief technical officer.
          </p>
        </div>

        <div class="gordoncp">
          <h2>Gordon Hu - Software Engineer</h2>
          <p>
            My ideal job is software engineer. My career plan includes studying
            at RMIT to acquire the necessary skills required for software
            engineering such as Java, C, other object oriented programming and
            general skills such as teamwork and problem solving. <br><br>I will be
            looking for internships throughout my studies at RMIT and after I
            graduate I hope to have some sort of IT related jobs through my
            internships, I will then be looking for other software engineer
            positions as well, however if my job is good and is reliable I will
            probably be working for a while.<br><br> I will further gain experience for
            a few years and move forward in the future to possibly work as a
            senior software engineer.
          </p>
        </div>

        <div class="fribacp">
          <h2>Friba Dowlatshahi - IT Support Analyst</h2>
          <p>
            My ideal job is an IT support analyst. After completing my education
            at RMIT I wish to apply for an entry level job as an IT support
            analyst. This will be where I can begin as an IT support analyst to
            gain all the necessary skills leading me to become a professional.
            This will also be an opportunity for me to enhance my current skills
            that I have learnt as a student throughout my studies at RMIT.
            <br><br>Alternatively, I can search for post graduate internships. By
            undertaking such internships will assist me in developing personal
            and professional skills and enhance the chances of gaining knowledge
            through practical experience and increase my chances of getting
            employed into my dream job.<br><br> Hopefully, this will lead me into
            getting recruited if the business likes my performance. Also, later
            in the future, I will gain all the necessary skills as an IT support
            analyst and possibly get recruited into higher positions.
          </p>
        </div>

        <div class="markcp">
          <h2>Mark Kovach - Penetration Tester</h2>
          <p>
            My ideal job is a Penetration Tester. The career plan involved in
            getting to that path is studying at RMIT to gain knowledge and
            practical experience in assessing web application vulnerabilities
            using XSS SQL injections and CRS. <br><br>While completing my course I will
            apply for internships and or jobs to gain knowledge and hands on
            experience for penetration testing. After completing my course I may
            apply for a CyberSecurity course if needed to help me further my
            career. <br><br>After gaining experience from an internship and other cyber
            security related jobs, I will apply for jobs more focused on
            penetration testing then just general cybersecurity
          </p>
        </div>
      </div>
    </section>

    <section class="anakincpp">
      <div class="anacpp">
        <div class="anakincp">
          <h2>Anakin Bawden - Cybersecurity Analyst</h2>
          <p>
            My ideal job is a cybersecurity analyst. In terms of career pathways
            for achieving this position within the IT sector, there are an
            abundance of opportunities. The pathway I desire to venture down is
            to first complete my Bachelor of IT at RMIT. Following the
            completion of this degree, I further want to complete a Master’s
            degree in cybersecurity at RMIT as well.<br><br> I believe that these two
            degrees combined provide me with a sufficient foundation in being
            assessed and selected in a security role within IT. The first job I
            would like to secure after graduation is to be a junior security
            analyst within a strong company, such as a bank or other high level
            institution that accepts graduates for positions. <br><br>After a number of
            years as a junior analyst, I will have gained the experience to
            become a senior security analyst or even possibly head of
            cybersecurity within an organization. This will provide me with even
            more knowledge of cybersecurity concepts and real world
            applications. <br><br>My end goal is to branch out into my own cybersecurity
            business that other organizations would ‘hire’ or use to secure and
            analyze their IT systems for cyber security threats. This plan I
            believe is practical and is also very popular amongst the public.
          </p>
        </div>
      </div>
    </section>

    <section class="title">
      <div class="titlegrid">
        <div class="titletext">
          <h1>Team Profile - Compare and Contrast</h1>
        </div>
      </div>
    </section>

    <section class="caconres">
      <div class="cacres">
        <div class="compareinfo">
          <h2>Compare and Contrast</h2>
          <p>
            Everyone in our group has ideal IT related jobs. Overall our career
            plans are mostly similar, such as first completing our studies at
            RMIT to learn skills required for our jobs and then finding
            internships to gain further experience.<br><br> Most of us will find a
            junior job position and work our way up to a senior position. The
            differences between our career plans are that a few people will not
            be having internships, they will apply for IT related jobs that are
            specified in their ideal jobs right after graduating. <br><br>Some people
            will be further continuing their studies for a Master’s degree to
            gain more experience and IT skills. However, in the end everyone’s
            goal will be having their ideal jobs.
          </p>
        </div>
      </div>
    </section>
  </body>
</html>
